{
  "name": "kayako-util",
  "version": "1.0.0",
  "description": "A Lambda Layer for interacting with the Kayako REST API.",
  "main": "./src/kayako-util.js",
  "files": [
    "/src"
  ],
  "scripts": {
    "pretest": "eslint ./",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "xml2js": "^0.4.23"
  }
}
