{
  "name": "auth",
  "version": "1.0.0",
  "description": "Lambda function to handle interaction identity provider.",
  "main": "./src/auth.js",
  "files": [
    "/src"
  ],
  "scripts": {
    "pretest": "eslint ./",
    "test": "jest"
  },
  "author": "Brian Ellingson",
  "license": "ISC",
  "dependencies": {
    "auth-util": "file://../auth-util",
    "database-driver": "file:../database-driver"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "jest": "^25.2.4"
  }
}
