{
  "name": "message-util",
  "version": "1.0.0",
  "description": "A driver module to abstract interactions with SQS and SNS.",
  "main": "./src/message-util.js",
  "files": [
    "/src"
  ],
  "scripts": {
    "pretest": "eslint ./",
    "test": "jest"
  },
  "author": "Brian Ellingson",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-ses": "^3.276.0",
    "@aws-sdk/client-sns": "3.276.0",
    "@aws-sdk/credential-providers": "3.276.0",
    "form-data": "4.0.0",
    "node-fetch": "2.6.7",
    "tmp": "0.2.1",
    "uuid": "8.3.2"
  },
  "bundledDependencies": [],
  "devDependencies": {
    "aws-sdk": "^2.825.0"
  },
  "bundleDependencies": []
}
