{
  "name": "workflow-handler",
  "version": "1.0.0",
  "description": "Workflow handler for promoting state of Submissions and invoking the next step",
  "main": "./src/workflow-handler.js",
  "files": [
    "/src"
  ],
  "scripts": {
    "pretest": "eslint ./",
    "test": "jest"
  },
  "author": "Brian Ellingson",
  "license": "ISC",
  "dependencies": {
    "schema-util": "file:../schema-util",
    "database-driver": "file:../database-driver",
    "message-driver": "file:../message-driver"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "jest": "^25.2.4"
  }
}
